# Udemy-Desafios

./: .gitignore  README.md
exerciciosTDD/comercio-udemy/: README.md  pom.xml
exerciciosTDD/comercio-udemy/src/main/java/com/project/tdd/comercio/model/: Cliente.java  Compra.java  Produto.java
exerciciosTDD/comercio-udemy/src/main/java/com/project/tdd/comercio/repository/: CompraRepository.java  CompraRepositoryEmMemoria.java
exerciciosTDD/comercio-udemy/src/main/java/com/project/tdd/comercio/service/: CompraService.java  RelatorioFinanceiroService.java
exerciciosTDD/comercio-udemy/src/test/java/com/project/tdd/comercio/service/: CompraServiceTest.java
